# codes-

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shekglory/friends/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shekglory/friends/: ChatActivity.java  ChatsFragment.java  Conv.java  FirebaseMessagingService.java  FriendReq.java  Friends.java  FriendsChat.java  FriendsFragment.java  GetTimeAgo.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  MessagesAdapter.java  OpenTokConfig.java  ProfileActivity.java  RegisterActivity.java  RegisterProfImageActivity.java  RequestFragment.java  SaveImageFromUrl.java  SectionPagerAdapter.java  SettingsActivity.java  StartActivity.java  StatusActivity.java  User.java  UsersActivity.java  VideoCallActivity.java  WebServiceCoordinator.java
app/src/main/res/drawable/: iamge_background.xml  message_text_background.xml  search_layout.xml  their_message.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_register_prof_image.xml  activity_settings.xml  activity_start.xml  activity_status.xml  activity_users.xml  activity_video_call.xml  app_bar_layout.xml  chat_custome_bar.xml  fragment_chats.xml  fragment_friends.xml  fragment_request.xml  list_layout.xml  message_single_layout.xml  my_message.xml  their_message.xml  users_single_layout.xml  users_single_req.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/shekglory/friends/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
