<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:backgroundTint="@android:color/darker_gray"
    tools:context=".ChatActivity">


    <include
        android:id="@+id/chatAppBar"
        layout="@layout/app_bar_layout" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/sendMessageBar"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/chatAppBar">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/messagesList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />

    </android.support.v4.widget.SwipeRefreshLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageToSend"
        />

    <LinearLayout
        android:id="@+id/sendMessageBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        >

        <ImageButton
            android:id="@+id/chatAddButton"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:background="@color/skyBlue"
            app:srcCompat="@android:drawable/ic_menu_add" />

        <EditText
            android:id="@+id/chatMessageView"
            android:layout_width="275dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:ems="10"
            android:inputType="text|textPersonName"
            android:padding="10dp"
            android:hint="@string/enter_message" />

        <ImageButton
            android:id="@+id/chatSendButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            app:srcCompat="@android:drawable/ic_menu_send" />


    </LinearLayout>


</RelativeLayout>